def binary_search(sorted_list, target):
    left = 0
    right = len(sorted_list) - 1

    while left <= right:
        mid = (left + right) // 2

        if sorted_list[mid] == target:
            return mid
        elif sorted_list[mid] < target:
            left = mid + 1
        else:
            right = mid - 1

    return -1

sorted_list = [5, 10, 15, 20, 25, 30]
target = 20

result = binary_search(sorted_list, target)
print(f"Target found at index: {result}" if result != -1 else "Target not found.")
