stack = []

def push():
    element = input("Enter element to push: ")
    stack.append(element)
    print(f"{element} pushed to stack.")

def pop_element():
    if not stack:
        print("Stack is empty.")
    else:
        element = stack.pop()
        print(f"Popped element: {element}")

def display():
    if not stack:
        print("Stack is empty.")
    else:
        print("Stack elements:", stack)

while True:
    print("\nStack Operations:")
    print("1. Push")
    print("2. Pop")
    print("3. Display")
    print("4. Exit")
    
    choice = int(input("Enter your choice: "))
    
    if choice == 1:
        push()
    elif choice == 2:
        pop_element()
    elif choice == 3:
        display()
    elif choice == 4:
        break
    else:
        print("Invalid choice! Please try again.")
