queue = []

def enqueue():
    element = input("Enter element to enqueue: ")
    queue.append(element)
    print(f"{element} added to the queue.")

def dequeue():
    if not queue:
        print("Queue is empty.")
    else:
        element = queue.pop(0)
        print(f"{element} removed from the queue.")

def display():
    if not queue:
        print("Queue is empty.")
    else:
        print("Queue elements:", queue)

while True:
    print("\nQueue Operations:")
    print("1. Enqueue")
    print("2. Dequeue")
    print("3. Display")
    print("4. Exit")
    
    choice = int(input("Enter your choice: "))
    
    if choice == 1:
        enqueue()
    elif choice == 2:
        dequeue()
    elif choice == 3:
        display()
    elif choice == 4:
        print("Exiting program.")
        break
    else:
        print("Invalid choice! Please try again.")
