class Studen:
    def __init__(self, name, age, grade, student_id):
        self.name = name        
        self.age = age          
        self.grade = grade
        self.student_id = student_id

    def display_info(self):
        print("Student ID:", self.student_id)
        print("Name:", self.name)
        print("Age:", self.age)
        print("Grade:", self.grade)

student1 = Studen("Alice", 20, "A", 101)
student2 = Studen("Bob", 21, "B+", 102)

student1.display_info()
print()  
student2.display_info()
