import math

def pt_in_circle(circle_center, radius, point, epsilon=1e-6):
    cx, cy = circle_center
    px, py = point
    distance_squared = (px - cx) ** 2 + (py - cy) ** 2
    return abs(distance_squared - radius ** 2) <= epsilon

if __name__ == "__main__":
    center = (0, 0)
    radius = 5
    point1 = (3, 4)  
    point2 = (1, 2)  
    point3 = (5, 0)  

    print(pt_in_circle(center, radius, point1))  
    print(pt_in_circle(center, radius, point2))  
    print(pt_in_circle(center, radius, point3))  
