import math

class Shape:
    def __init__(self):
        pass

    def area(self):
        return 0

    def volume(self):
        return 0

class Square(Shape):
    def __init__(self, length):
        self.length = length

    def area(self):
        return self.length ** 2

    def volume(self):
    
        return 0

class Circle(Shape):
    def __init__(self, radius):
        self.radius = radius

    def area(self):
        return math.pi * (self.radius ** 2)

    def volume(self):
        
        return 0

if __name__ == "__main__":
    shape = Shape()
    print("Shape area:", shape.area())
    print("Shape volume:", shape.volume())

    square = Square(5)
    print("\nSquare area:", square.area())
    print("Square volume:", square.volume())

    circle = Circle(3)
    print("\nCircle area:", circle.area())
    print("Circle volume:", circle.volume())
