class Engine:
    def __init__(self, engine_type):
        self.engine_type = engine_type

    def start(self):
        print(f"{self.engine_type} engine started.")

class Car:
    def __init__(self, make, model, engine_type):
        self.make = make
        self.model = model

        self.engine = Engine(engine_type)

    def start_car(self):
        print(f"Starting the {self.make} {self.model}.")
        self.engine.start()

if __name__ == "__main__":
    my_car = Car("Toyota", "Camry", "V6")
    my_car.start_car()
