import sys
import traceback

def safe(func, *args):
    """
    Runs any function safely.
    If an exception occurs, prints exception type, value, and full traceback.
    """
    try:
        return func(*args)
    except Exception:
        exc_type, exc_value, _ = sys.exc_info()
        print("Exception type:", exc_type)
        print("Exception value:", exc_value)
        print("Full traceback:")
        traceback.print_exc()

def oops():
    raise IndexError("This is an IndexError from oops()")

if __name__ == "__main__":
    safe(oops)
