import tkinter as tk

digit_words = {
    "0": "Zero", "1": "One", "2": "Two", "3": "Three", "4": "Four",
    "5": "Five", "6": "Six", "7": "Seven", "8": "Eight", "9": "Nine"
}

def convert_number():
    num = entry.get()
    if not num.isdigit():
        result.config(text="Please enter digits only!")
        return
    words = " ".join(digit_words[d] for d in num)
    result.config(text=f"In words: {words}")

win = tk.Tk()
win.title("Number to Words")
win.geometry("400x200")

tk.Label(win, text="Enter a number:").pack(pady=5)
entry = tk.Entry(win, width=20)
entry.pack(pady=5)

tk.Button(win, text="Convert", command=convert_number).pack(pady=10)

result = tk.Label(win, text="In words: ")
result.pack(pady=10)

win.mainloop()
