import tkinter as tk
from tkinter import messagebox

def calculate(op):
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())

        if op == "Add":
            result = num1 + num2
        elif op == "Subtract":
            result = num1 - num2
        elif op == "Multiply":
            result = num1 * num2
        elif op == "Divide":
            if num2 == 0:
                messagebox.showerror("Error", "Cannot divide by zero")
                return
            result = num1 / num2

        result_label.config(text=f"Result: {result}")
    except ValueError:
        messagebox.showerror("Error", "Please enter valid numbers")

# Main window
win = tk.Tk()
win.title("Simple Calculator")
win.geometry("350x250")

tk.Label(win, text="Enter first number:").pack()
entry1 = tk.Entry(win)
entry1.pack(pady=5)

tk.Label(win, text="Enter second number:").pack()
entry2 = tk.Entry(win)
entry2.pack(pady=5)

btn_frame = tk.Frame(win)
btn_frame.pack(pady=10)

tk.Button(btn_frame, text="Add", width=10, command=lambda: calculate("Add")).grid(row=0, column=0, padx=5, pady=5)
tk.Button(btn_frame, text="Subtract", width=10, command=lambda: calculate("Subtract")).grid(row=0, column=1, padx=5, pady=5)
tk.Button(btn_frame, text="Multiply", width=10, command=lambda: calculate("Multiply")).grid(row=1, column=0, padx=5, pady=5)
tk.Button(btn_frame, text="Divide", width=10, command=lambda: calculate("Divide")).grid(row=1, column=1, padx=5, pady=5)

result_label = tk.Label(win, text="Result: ")
result_label.pack(pady=10)

win.mainloop()
