import tkinter as tk
from tkinter import messagebox

def convert_number():
    try:
        n = int(entry.get())  
        binary = bin(n)[2:]       
        octal = oct(n)[2:]        
        hexa = hex(n)[2:].upper() 

        result.config(text=f"Binary: {binary}\nOctal: {octal}\nHexadecimal: {hexa}")
    except ValueError:
        messagebox.showerror("Error", "Please enter a valid decimal number!")

win = tk.Tk()
win.title("Number Converter")
win.geometry("350x200")

tk.Label(win, text="Enter a decimal number:").pack(pady=5)
entry = tk.Entry(win, width=20)
entry.pack(pady=5)

tk.Button(win, text="Convert", command=convert_number).pack(pady=10)

result = tk.Label(win, text="Binary: \nOctal: \nHexadecimal: ")
result.pack(pady=10)

win.mainloop()
