import tkinter as tk
def convert_to_upper():
    user_text = entry.get()
    result = user_text.upper()
    result_label.config(text=f"Uppercase: {result}")

window = tk.Tk()
window.title("Uppercase Converter")
window.geometry("400x200")

tk.Label(window, text="Enter text:").pack(pady=5)
entry = tk.Entry(window, width=30)
entry.pack(pady=5)

btn = tk.Button(window, text="Convert", command=convert_to_upper)
btn.pack(pady=10)

result_label = tk.Label(window, text="Uppercase: ")
result_label.pack(pady=10)

window.mainloop()
