import tkinter as tk

def alter_text():
    s = entry.get()
    altered = ""
    for ch in s:
        if ch == " ":
            altered += "_"
        elif ch.isalpha():
            altered += ch.swapcase()
        elif ch.isdigit():
            altered += "?"
        else:
            altered += ch
    result.config(text=f"Altered: {altered}")

win = tk.Tk()
win.title("Sentence Alter Program")
win.geometry("450x200")

tk.Label(win, text="Enter a sentence:").pack(pady=5)
entry = tk.Entry(win, width=40)
entry.pack(pady=5)

tk.Button(win, text="Alter", command=alter_text).pack(pady=10)

result = tk.Label(win, text="Altered: ")
result.pack(pady=10)

win.mainloop()
